<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  

       <title> about me </title>
       <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/83/1b/0d/831b0deb8237ddf15c50144101338f4a.png">
  
  
  <style>
   body {
      color: #fff;
      background-color:#1d1e22 ;
  }
  </style>
  

   <!-- front of the page -->
  
</head>

<div id="txt"></div> <body style="text-align:center;width:100vw" width="100vw" >
<header style="background-color:#EC9688;height:500px" > 
          
      <h1> <center> Alejandra Lozano </center> </h1>
    
 <center>
         <img src="picture of me.png"
        width="50" height="50" class="img1">
<a
  <center>

<div class="topnav">
  <a href="https://www.instagram.com/littlelozano_/">Personal Instagram</a>
  <a href="https://www.instagram.com/living.art.365/">Photography Instagram </a>
  <a href="https://www.linkedin.com/in/alejandralozano5699/">Linked In</a>
</div>
   
 <button><i class="fas fa-sun"></i></button>
   
 </center>
 
</header>
<br>
  
  <!-- beginning paragraph 1 -->
  
  <div id="show-hide">
 <h4> About Me  </h4> 
    <button id="show-button">Show </button>
      <button id="hide-button">Hide </button>
      <p id="show-hide-element">Hi!, I am Alejandra Lozano a  English and Spanish Speaker located in las vegas , nevada. Currently learning Software Development through Correlation One.This is a blog page about me where you can get to know me as well as a contact Email. A little bit about me is I love the out doors and new adventures I find challanges fun and never back down from one. I love to cook, do alot of dyi stuff, I love taking pictures. I have a photography page where anyone can see the cool adventures I take.Some of my hobbies include Hiking,Camping,Backpacking,Traveling,Trying New Food,Taking Pictures. i have worked at amazon for 3 years and plan on using career choice to help gain knowledge , software development is my second class i have taken my first class i have taken is data analytics also through corrlation one ! <a href="https://www.credential.net/7dfafad3-38ea-4dd9-9c04-175f69f845fb#gs.vq7x4d">heres my honors certificate </a> i really enjoyed that class and i am hoping to get a honors in this class also , with all the knowlodge i gain i plan on moving up in my company </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="animations.js"></script>

  </div>

  
    
  
<!-- beginning paragraph 2 -->
    <h3> My Art </h3>
 <main class="grid">
     <div class="p2">
    
    <h2>Channel Islands National Park </h2>
    
         <img src="IMG_1110.jpeg" class="img2"
              <br>
   <p> My number one most favorite spot i 
      have visited so far this National Park 
      contains of 5 islands all unique in there 
      own way the one pictured above is santa cruz island.
      home to the rare island fox only seen there 
      through out the entire world not to mention
       its home to over 150 diffrent plants
       and animals with a good amount to them only seen there.
      you have to take a boat ride to the islands that
      you can purchase there but i promise 
      its very well worth it.</p>

       
       
       <!-- beginning paragraph 3 -->
        </div>
    <div class="p3">
   <h2>Zion National Park </h2>
         <img src="IMG_1108.jpeg" class="img3"
         <br>
         <p> Zion National Parks is one of my favorite places to visit not only is it a 2 hour drive from me it has everything in one place.its a forest in the middle of a desert!how cool is that ?! it has all the beautiful wild life and they arent scared to get near you,they are very used to people everywhere around them...i mean zion saw over 5 million people just in 2022 alone making it the 2nd most visited national park in the U.S.A ,its beautiful sceanery always keeps me coming back. </p>
    </div>

   
   <!-- beginning paragraph 4 -->
<div class="p4">
  <h2>Lake Mead Hoover Dam</h2>
  
       <img src="IMG_1109.jpeg" class="img4" 
alt="lake mead hoover dam picture"
<br>
         <p> This trail is very unique it has natural warm/hot water coming out of rocks you can take a dip the more further out you go the more colder it gets but if you are close by the rock its a good tempature even gets hot if you are too close.you have to climb 7 ropes down to get there but for me it was worse climbing those ropes back up.its very challenging and not recommneded to do in vegas heat but worth it for a trail when its hot but not to hot in vegas </p>
  </div>
   
 </main>

<!-- beginning bootstrap -->
    <div class="webdevelopment">
  <h2>What I Learned in Web Development !</h2>
  
    <div class="webdevelopmentcontainer">
    
    <div class="card" style="width: 18rem;">
  <div class="card-body">
 
    <h4 class="card-title">HTML</h4>
    <p class="card-text">I believe i have a strong knowlage in html it was one of the first things i learned while becoming a web developer, my knowladge in html allows me to set up a great start to building a website and i beleve its the foundtion that makes any website shine </p>
  </div>
</div>
  

    <div class="card" style="width: 18rem;">
  <div class="card-body">

    <h4 class="card-title">CSS</h4>
    <p class="card-text">My knowledge of css has given me great reasources as the second thing i have learned,I know my work with css helps me work great with other programs to build a website </p>
  </div>
</div>

      <div class="card" style="width: 18rem;">
  <div class="card-body">

    <h4 class="card-title">Java Script </h4>
    <p class="card-text"> I  have learned very valueable skills in java script from dark and light mode toggle,age calculator,events,keydown events,blur event,and many more </p>
  </div>
</div>

<!-- beginning footer  -->
 <footer style="background-color:#EC9688;height:700px">
 <h3> contact me </h3> 

  <p> Email me! </p>
        <p><a href="alejandra5699@outlook.com">Alejandra5699@outlook.com</a></p></h3>
     
      <p> OR</P>
      
           <center>                            <main class="container main">

    <div id="form-submitted-msg">Form successfully submitted!</div>

    <form id="exampleForm" novalidate>
      <div class="input-group">
        <label for="firstName" class="form-label">First name </label>
        <input type="text" id="firstName" name="firstName" class="form-control" required>
        <small class="error-msg invalid-feedback">Required</small>
      </div>
      <div class="input-group">
        <label for="lastName" class="form-label">Last name </label>
        <input type="text" id="lastName" name="lastName" class="form-control" required>
        <small class="error-msg invalid-feedback">Required</small>
      </div>
      <div class="input-group">
        <label for="email" class="form-label">Email </label>
        <input type="email" id="email" name="email" class="form-control" required>
        <small class="error-msg invalid-feedback">Required</small>
      </div>
      
      <div class="form-btns">
        <button type="submit" class="btn btn-primary submit" disabled>SUBMIT</button>
        <button type="reset" class="btn btn-secondary">CLEAR FORM</button>
      </div>
    </form>
             
 
       </center>
            
</body>
      </footer>

</html>