body {
      color: #fff;
      font-family: 'Agdasima',sans-serif;
font-family: 'Roboto', sans-serif;
      line-height: 150%;
      text-align: left;
      text-shadow: 0 2px 2px #088395;
      background-color:#1d1e22 ;
  }

 h1, h2, h3, h4, h5, h6{
 font-family: 'Agdasima', sans-serif;
font-family: 'Roboto', sans-serif; 
}

  .p2 {
  background-color:#EC9688;
  padding:0px;
  border: 5px solid white;
  margin:1%;
  font-family: 'Roboto', sans-serif;
  height:600px
  } 
.p3 {
  background-color:#EC9688;
  padding:0px;
  border: 5px solid white;
  margin:1%;
  font-family: 'Roboto', sans-serif;
  height:600px
  }  
.p4 {
  background-color:#EC9688;
  padding:0px;
  border: 5px solid white;
  margin:1%;
  font-family: 'Roboto', sans-serif;
  height:600px
  }  


.grid { 
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
} 
  .img1 {
  width: 20%;
  height: 300px;
  
}
.img2{
  width: 33%;
  height: 200px;
  box-shadow: 5px 5px 5px black;
  }

  .img3{
  width: 33%;
  height: 200px;
  box-shadow: 5px 5px 5px black;
  }

 .img4{
  width: 33%;
  height: 200px;
  box-shadow: 5px 5px 5px black;
  }


* {
  box-sizing: box;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  display: flex;
  justify-content: center;
}
.topnav a {
  float: left ;
  display: block ;
  color: #f2f2f2;
  text-align: center ;
  padding: 10px 10px;
  text-decoration: underline;
}
.topnav a:hover
{
  background-color: #ddd;
  color: pink ;
}

@media screen and (max-width: 600px) 
{
  .topnav a {
    float: center;
    width: 100%;
  }
}
.container {
  width: 50%;
  min-height: 50vh;
  place-content: center;
}

.card-body{
  display: grid;
  grid-gap: 10px;


}

.card-title:hover{
 text-decoration: 10px underline; 
}
.webdevelopment{
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 10px 10px 10px;
 
}
.webdevelopmentcontainer{
  min-height: calc(10vh - 50px);
  display: flex;
  align-items: top;
  justify-content: space-evenly;
  gap: 2.5rem;
}
.card{
  margin-top: 70px;
  color: black ;

}

.card:hover {
  transform: translateY(-20px);
  transition: transform 0.3s ease;
}
article {
  margin-bottom: 1rem;
  border-bottom: 2px solid #ccc;
  padding: 10px;
}



.darking-mode {
  background: #D8D8D8;
  color:#000000;
 
}

.button-group {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.9rem;
}


button {
  color: white;
  border: none;
  border: 2px solid #1781c9;
  border-radius: 5px;
  padding: 0.63rem;
  cursor: pointer;
  background: black;

}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#form-submitted-msg {
  margin-bottom: 3rem;
  border-radius: 3px;
  background-color: rgb(67, 161, 67);
  padding: 0.5rem;
  width: 40%;
  text-align: center;
  color: #fff;
  display: none;
}

#exampleForm {
  width: 100%;
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-group:not(.radio):not(.checkbox) {
  gap: 0.25rem;
  flex-direction: column;
}

.input-group:not(.radio):not(.checkbox) input {
  width: 100%;
  border-radius: 0.375rem !important;
}

.input-group.select select {
  width: 100%;
}


.form-btns {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin-top: 2.5rem;
}

.form-btns > button {
  padding: 0.3rem 1.5rem;
}

.form-btns > .submit1 {
  padding-inline: 3rem;
}

.error-msg {
  display: none;
}
#show-hide-element,,
#animate-element {
  height: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px solid white ;
  background-color:#EC9688;
}


